[Project]
Toolset=AVR
FormatVersion=2
Files=1
F1=LCDT.c
OpenedFiles=2
TerminalState=1
Top0=328
Left0=395
Height0=337
Width0=489
Active0=0
State0=0
OF1=c:\documents and settings\artin\desktop\azrez\exp2.c
Top1=-30
Left1=-4
Height1=874
Width1=845
Row1=205
Collumn1=0
Active1=1
State1=2
OF2=c:\documents and settings\artin\desktop\azrez\pbs\pbs.c
Top2=305
Left2=395
Height2=337
Width2=489
Row2=196
Collumn2=6
Active2=0
State2=0
TerminalTop=224
TerminalLeft=135
TerminalHeight=355
TerminalWidth=526
TerminalActive=0
[Compiler]
Chip=ATmega16
CPUClock=4000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
Build=36
UseEEPROMLocation0=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
